:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  overflow-x: hidden;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Components */
/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .container ul {
  padding: 0;
  margin: 0;
  list-style: none;
  min-width: 200px;
  background-color: #f6f6f6;
  position: absolute;
  display: none;
  right: 0;
  top: calc(100% + 15px);
  z-index: 2;
}

.header .container .links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .container .links ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 15px;
  transition: 0.5s;
}

li {
  border-bottom: 1px solid black;
}

li:nth-child(4) {
  border-bottom: none;
}

.header .container .links ul li a:hover {
  padding-left: 24px;
}

.header .container .links:hover ul {
  display: block;
}

.landing {
  height: calc(100vh - 64px);
  background-image: url(../mountain.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  text-align: center;
  color: var(--main-color);
  line-height: 1.5;
}

.intro h1 {
  text-transform: capitalize;
  font-size: 41px;
  font-weight: 700;
  margin: 0;
}

.intro p {
  font-size: 18px;
}

.features {
  padding: 60px 0;
  background-color: #fafbf6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card {
  padding: 20px;
  text-align: center;
}

.card i {
  color: var(--main-color);
  font-size: 34px;
}

.card h3 {
  margin: 30px 0;
  font-weight: 800;
  text-transform: capitalize;
}

.card p {
  line-height: 1.8;
  font-size: 18px;
  color: #777;
}

.sp-head {
  color: #ecede8;
  text-align: center;
  font-size: 90px;
}

h2+p {
  color: #575754;
  text-align: center;
  font-size: 30px;
  margin-top: -106px;
}

@media (max-width: 767px) {
  .sp-head {
    font-size: 60px;
  }

  h2+p {
    margin-top: -20px;
  }

  .skill {
    flex-direction: column;
    text-align: center;
  }

  .about-text {
    flex-direction: column;
  }

}

.services,
.portofolio {
  padding: 60px 0;
}

.serv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}

.services .serv-content .skill {
  display: flex;
  margin-bottom: 40px;
}

.services .serv-content .col .skill i {
  color: var(--main-color);
  font-size: 34px;
  flex-basis: 50px;
}

.services .serv-content .col .skill .text {
  flex: 1;
}

.services .serv-content .col .skill .text {
  flex: 1;
}

.services .serv-content .col .skill .text h3 {
  margin: 0 0 20;
}

.services .serv-content .col .skill .text p {
  font-weight: 300;
  line-height: 1.4;
}

.img {
  width: 300px;
  height: 350px;
  background: url(../download.jfif) no-repeat;
  background-size: cover;
  position: relative;
  margin: 0;
  left: 14%;
}

.img::after {
  content: "";
  position: absolute;
  height: calc(100% + 30px);
  width: 100px;
  background-color: var(--secondary-color);
  z-index: -1;
  right: -20px;
  bottom: -15px;
}

@media (max-width: 1119px) {
  .img {
    display: none;
  }
}

.portofolio {
  background-color: #fafbf6;
  padding: 60px 0;
}

.porto-content {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;

}

.job {
  align-self: center;
  text-align: center;
}

.job .descrip {
  background-color: white;
  padding: 10px;
}

.job img {
  vertical-align: middle;
  width: 100%;
}

.job .descrip h3 {
  margin: 30px 0;
  font-weight: 800;
  text-transform: capitalize;
}

.job .descrip p {
  line-height: 1.8;
  font-size: 18px;
  color: #777;
  margin: 0;
}

.about {
  padding: 60px;
}

.about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  flex-wrap: wrap;
  margin-bottom: 82px;
  text-align: center;

}

.about-content .about-img {
  position: relative;
  width: 276px;
  height: 183px;


}

.about-content .about-img img {
  max-width: 100%;
}

.about-content .about-img::before {
  content: "";
  position: absolute;
  background-color: #ecede8;
  height: calc(100% + 20px);
  width: 70px;
  top: -10px;
  z-index: -1;
  left: -10px;
}

.about-content .about-img::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 20px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  top: -5px;
  right: -50px;
  z-index: -1;
}

.text-about {
  flex-basis: calc(100% - 500px);
  flex: 1;
  padding-left: 100px;


}

.text-about p:first-child {
  font-weight: bold;
  line-height: 1.9;
  margin-bottom: 10px;
}

.text-about p:last-child {
  color: #777;
  line-height: 1.9;
}

.text-about hr {
  background-color: var(--main-color);
  width: 50%;
  height: 2px;
  position: relative;
  display: inline-block;
  margin: 0;
}


@media (max-width:649px) {

  .text-about {
    padding-left: 1px;
  }
}


@media  (min-width:667px)and (max-width: 991px) {

  .card:last-child,
  .job:last-child {
    transform: translateX(60%);
  }


}

.contact{
  padding: 60px 0;
}

.contact-content{
  margin-top: 100px;
}

.contact-text h3:first-child{color: #2c4755; 
font-size: 34px;
margin-bottom: 0;
}


.contact-text h3:nth-child(2){color:#10cab7;
font-size: 33px;
margin-top: 20px;

word-break: break-all;}


.contact-icons{
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
 display: inline-flex;
 text-align: center;
 
 
}
.contact-icons i{text-align: center;
margin-left: 15px;
font-size: 20px;
color:#333}

.contact-icons p{margin: 0;
font-size: 18px;
color: #777;}

.footer{
  width: 100%;
  background-color: #2c4755;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 11vh;
  padding: 0;
  margin: 0;
}
.footer span{
  color: #10cab7;
}

.footer p{
  color: #f6f6f6;
}



nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}


